# configuration for development environments
[buildout]
extends =
    base.cfg
    ../versions/development-versions.cfg
    migration.cfg

[config]
smtp_port = 1000
smtp_password = none
smtp_server = none.com
smtp_ssl = True
smtp_user = none@abstract.it
email_from = none@abstract.it

[openerp]
eggs +=
    oerplib

# http://pypi.python.org/pypi/anybox.recipe.openerp/#with-devtools
# with_devtools = true
