# configuration for production environments
[buildout]
extends =
    base.cfg
# this line integrates supervisor daemon
    supervisor.cfg

# Uncomment this line to compile python-ldap
# see: README.txt for further informations
#    ldap.cfg

    ../versions/production-versions.cfg


[config]
db_user = odoo
db_password = a1a020aA
