# configuration for staging environments
[buildout]
extends =
    production.cfg
    migration.cfg

[config]
# Override some variables accordin to staging environment needs
# For instance:

# db_host = localhost
# db_name = openerp
# db_port = 5432
# db_user = openerp
# db_password = openerp
# db_template = template1

# # SMTP
# smtp_server = localhost
# smtp_port = 25
# smtp_ssl = False
# smtp_user = False
# smtp_password = False
# # email_from =

# # services' ports
# xmlrpc_port = 8069
# xmlrpcs_port = 8071
# netrpc_port = 8070

# admin_passwd = KTzvHpiOjVplrLES
