[versions]
# anybox.recipe.openerp = 1.8.2
# MarkupSafe = 0.21
# Pillow = 2.4.0
# ; PyXML = 0.8.4
# ; babel = 0.9.6
# ; feedparser = 5.1.3
# ; gdata = 2.0.16
# ; lxml = 2.3.3
# ; mako = 0.6.2
# psycopg2 = 2.5.2
# ; pychart = 1.39
# ; pydot = 1.0.28
# ; pyparsing = 1.5.6
# ; python-dateutil = 1.5
# ; python-ldap = 2.4.9
# ; python-openid = 2.2.5
# ; pytz = 2012b
# ; pywebdav = 0.9.4.1
# ; pyyaml = 3.10
# ; reportlab = 2.5
# ; simplejson = 2.4.0
# ; vatnumber = 1.0
# ; vobject = 0.8.1c
# ; werkzeug = 0.8.3
# ; xlwt = 0.7.3
# ; zc.buildout = 1.5.2
# ; zc.recipe.egg = 1.3.2
# ; zsi = 2.0-rc3
# ; distribute = 0.6.34
pysftp = 0.2.8
